
/** 
 *  SIMPLE_STORE HUFF EXERCISE
 *
 *  One of the storage locations available to devs when writing smart contracts is Storage. Its persistent and expensive
 *  
 *  The task is to write within the `MAIN` macro below, 2 functions...
 *      - One named `store()` that takes one function argument and stores it in storage slot 0,
 *      - the second named `read()` that simply returns what is stored at storage slot 0.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function store(uint256) payable returns()
#define function read() payable returns(uint256)

#define constant FREE_STORAGE = FREE_STORAGE_POINTER()

#define macro store() = takes(0) returns(0) {
    0x04
    calldataload
    0x00
    sstore
}

#define macro read() = takes(0) returns(0) {
    0x00
    sload
    0x00            // [0, FREE_STORAGE(data)]
    mstore          // []

    // return 32 bytes of memory starting at offset 0
    0x20            // [32]
    0x00            // [0, 32]
    return          // []
}

#define macro MAIN() = takes(0) returns(0) {
    // Grab the function selector from the calldata
    0x00 calldataload 0xE0 shr            // [selector]
    dup1 __FUNC_SIG(store) eq store jumpi     // [selector]
    dup1 __FUNC_SIG(read) eq read jumpi     // [selector]
    
    // Revert if no functions match
    0x00 0x00 revert

    push0
    push0
    revert

    // dispatch
    store:
        store()
    read:
        read()
    
}