// function totalSupply() public view returns (uint);
// function balanceOf(address tokenOwner) public view returns (uint);
// function allowance(address tokenOwner, address spender) public view returns (uint);
// function transfer(address to, uint tokens) public returns (bool);
// function approve(address spender, uint tokens) public returns (bool);
// function transferFrom(address from, address to, uint tokens) public returns (bool);
// function mint(address to, uint tokens) public returns (bool);
// event Transfer(address indexed from, address indexed to, uint tokens);
// event Approval(address indexed tokenOwner, address indexed spender, uint tokens);

//First up, the storage pointer that maps to token balances:
#define macro BALANCE_LOCATION = takes(0) returns(1) {
    0x00
}
// We also need a storage location for the contract’s owner:
#define macro OWNER_LOCATION = takes(0) returns(0) {
    0x01
}
